{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "developed-intermediate.gl.joinmc.link",
          "assigned_srv": "developed-intermediate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f360b9b2-47a9-4e4f-a8fe-f68819ee84f1",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41317,
          "port_start": 41316,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T01:23:18.389201Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6527c665-1f44-4600-9e85-2ff28b867602",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "055526da-3246-4ab4-a2a3-2bc86247410c",
          "agent_name": "from-key-0754",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
