teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716817223225
  login: 1716813730418
money: '0'
last-account-name: LuboQ
logoutlocation:
  world: a24276f5-c653-4123-908f-0371de8e97da
  world-name: kpu
  x: 66.4238900207398
  y: 95.6188256994762
  z: 41.12963694218289
  yaw: 7.2642822265625
  pitch: -27.900020599365234
