teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716963388619
  login: 1716963303301
money: '0'
last-account-name: LuboQ
logoutlocation:
  world: d495e4ae-1f72-4719-8852-a91589d4d8e4
  world-name: world
  x: 0.23972285361144224
  y: 73.0
  z: 0.6858528049832799
  yaw: 167.85008239746094
  pitch: 24.30001449584961
