teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717019544854
  login: 1717018785259
money: '0'
last-account-name: LuboQ
logoutlocation:
  world: a24276f5-c653-4123-908f-0371de8e97da
  world-name: kpu
  x: 67.04756670719024
  y: 97.74616548570269
  z: -46.53765294518948
  yaw: -40.2191162109375
  pitch: 23.100109100341797
